<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<title>4x4forum.by</title>
	<link rel="stylesheet" href="http://www.active.by/media/css/reset.css">
	<link rel="stylesheet" href="http://www.active.by/media/css/virtual-domains-activated.css">
	<script src="http://www.active.by/media/js/jquery-1.5.2.min.js"></script>
	<script src="http://www.active.by/media/js/retina.js"></script>
	<!--[if IE]><script type='text/javascript' src='http://www.active.by//media/js/html5ie.js'></script><![endif]-->
</head>
<body>
	<!--[if lte IE 7]>
	<div class="chromeframe">
		Ваш браузер <em>устарел!</em> <a href="http://browsehappy.com/">Установите другой браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true">Google Chrome Frame</a>, чтобы просматривать этот сайт.
	</div>
	<![endif]-->
	<noscript><div class="noscript">У вас отключено выполнение сценариев Java Script. Измените, пожалуйста, настройки браузера.</div></noscript>
	<section class="wrapper">
		<header class="header-page">
			<div class="header-top">
				<div id="logo" class="logo">

				</div>
			</div>
		</header>
		<div class="website-development">
			<div>
				Сайт <span>4x4forum.by</span><br>
				находится в разработке
			</div>
		</div>
		<footer class="footer-page">
			
		</footer>
	</section>
</body>
</html>
