<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="4x4, джип, внедорожник, соревнования, квадроцикл, АТВ" />
<meta name="description" content="Всё о 4х4 (внедорожники, квадроциклы)" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />

<script type="text/javascript">
// <![CDATA[
<!-- IF S_USER_PM_POPUP -->
	if ({S_NEW_PM})
	{
		popup('{UA_POPUP_PM}', 400, 225, '_phpbbprivmsg');
	}
<!-- ENDIF -->

function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('{LA_JUMP_PAGE}:', '{ON_PAGE}');
	var perpage = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';

	if (page !== null && !isNaN(page) && page > 0)
	{
		document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * perpage);
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}

<!-- IF ._file -->

	/**
	* Play quicktime file by determining it's width/height
	* from the displayed rectangle area
	*
	* Only defined if there is a file block present.
	*/
	function play_qt_file(obj)
	{
		var rectangle = obj.GetRectangle();

		if (rectangle)
		{
			rectangle = rectangle.split(',')
			var x1 = parseInt(rectangle[0]);
			var x2 = parseInt(rectangle[2]);
			var y1 = parseInt(rectangle[1]);
			var y2 = parseInt(rectangle[3]);

			var width = (x1 < 0) ? (x1 * -1) + x2 : x2 - x1;
			var height = (y1 < 0) ? (y1 * -1) + y2 : y2 - y1;
		}
		else
		{
			var width = 200;
			var height = 0;
		}

		obj.width = width;
		obj.height = height + 16;

		obj.SetControllerVisible(true);

		obj.Play();
	}
<!-- ENDIF -->

// ]]>
</script>
</head>

<body class="{S_CONTENT_DIRECTION}">


<a name="top"></a>
<div id="ipbwrapper">
<div id="header">
			<div id="logo">
				<a href="{U_INDEX}">

					<img src="{T_THEME_PATH}/images/logo4.gif" /></a>
			</div>
			<div id="top_menu"><ul class="menu" /></div>	
			<div id="menu"><ul class="menu">
			<li id="current" class="active item1"><a href="{U_INDEX}"><span>Главная</span></a></li>
			<li class="item1"><a href="{U_FAQ}"><span>{L_FAQ}</span></a></li>
			<li class="item2">	<!-- IF S_DISPLAY_MEMBERLIST --><a href="{U_MEMBERLIST}"><span>{L_MEMBERLIST}</span></a><!-- ENDIF --></li>
			<li class="item3"><!-- IF S_DISPLAY_SEARCH --><a href="{U_SEARCH}"><span>{L_SEARCH}</span></a><!-- ENDIF --></li>
			<li class="item4">	<!-- IF S_USER_LOGGED_IN --><a href="{U_PROFILE}"><span>{L_PROFILE}</span></a><!-- ENDIF --></li>
			</ul></div>			
		</div>

<div id="userlinksguest">
	<!-- IF not S_USER_LOGGED_IN -->
	<p class="pcen"><b>Welcome Guest</b> (  <a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a> | <a href="{U_REGISTER}">{L_REGISTER}</a> )
		<!-- ELSE -->
			<!-- IF S_USER_LOGGED_IN -->
	<p class="pcen"><b>Welcome </b> ( <!-- IF not S_IS_BOT --><a href="{U_LOGIN_LOGOUT}"><span class="login">{L_LOGIN_LOGOUT}</span></a>&nbsp;<!-- ENDIF --> ) <br />
	<!-- IF S_DISPLAY_SEARCH -->
	<p class="searchbar">
		<span style="float: {S_CONTENT_FLOW_BEGIN};"><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a> | <a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a></span>
		<!-- IF S_USER_LOGGED_IN -->
		<span style="float: {S_CONTENT_FLOW_END};"><a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a> | <a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a></span>
		<!-- ENDIF -->
	</p>
	<!-- ENDIF -->

	<br style="clear: both;" />
	<!-- ENDIF -->
		<!-- ENDIF -->
	</p>
</div>

<div id="navstrip"><a href='{U_INDEX}'>{L_INDEX}</a></div>
<div style="padding:10px;padding-top:5px;border:1px solid #e3e3e3;">
<script type="text/javascript">
//<![CDATA[
// Set up img vars
function focus_username( e )
{
	if ( e.value == "User Name" )
	{
		e.value = '';
		return false;
	}
}
function focus_password( e )
{
	if ( e.value == "------" )
	{
		e.value = '';
		return false;
	}
}
//]]>
</script>
<script type="text/javascript" src="jscripts/ipb_forum.js"></script>
<table cellspacing="0" class="newslink">
	<tr>
		<td><b><!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ENDIF --></b><br />
		<span>{CURRENT_TIME}</span></td>

		<td align="right" valign="middle">
			<!-- IF not S_USER_LOGGED_IN -->
			<form action="{S_LOGIN_ACTION}" method="post">
				<input type="text" size="20" name="username" onfocus="focus_username(this)" value="User Name" />
				<input type="password" size="20" name="password" onfocus="focus_password(this)" value="------" />
				 <!-- IF S_AUTOLOGIN_ENABLED --><input type="checkbox" class="radio" name="autologin" /><!-- ENDIF -->
				<input class="button" type="image" class="btnmain" name="login" value="{L_LOGIN}" src="{T_THEME_PATH}/images/login-button.gif" />
			</form>
		
		</td>
	
		<!-- ELSE -->
	
					<!-- IF S_USER_LOGGED_IN -->
						<!-- IF S_DISPLAY_PM --> &nbsp;<a href="{U_PRIVATEMSGS}"><span class="login">{PRIVATE_MESSAGE_INFO}<!-- IF PRIVATE_MESSAGE_INFO_UNREAD -->, {PRIVATE_MESSAGE_INFO_UNREAD}<!-- ENDIF --></span></a><!-- ENDIF -->
				
					<!-- ENDIF -->
				<!-- ENDIF -->
	</tr>
	<br />
</table>

	<br />
		<!-- INCLUDE breadcrumbs.html -->