﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>
<!-- Loginza widget JavaScript -->
<script src="http://s1.loginza.ru/js/widget.js" type="text/javascript"></script>
<!-- IF S_CALENDAR_RSVPS -->
<script src="{T_TEMPLATE_PATH}/sorttable.js"></script>
<!-- ENDIF -->

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<style type="text/css">
a.menu:link,a.menu:active,a.menu:visited { color :black; font-size:16px }
a.menu1:link,a.menu1:active,a.menu1:visited { color :white; font-size:16px }
a.menu:hover{ text-decoration: underline; color : white; }
a.menu1:hover{ text-decoration: underline; color : red; }
</style>
</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>
				<!--<div id="site-description">-->
					<!--<a href="{U_INDEX}" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a>
				<h1>{SITENAME}</h1>
				<p>{SITE_DESCRIPTION}</p>
					<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>-->
					<table width=100% border=0 cellpadding=0 cellspacing=0 align=center>
					<tr>
						<td align=right> 
							<!--# Header -->
									<table width=100% border=0 cellpadding=0 cellspacing=0>
										<tr> 
										  <td width=100% height=61 bgcolor=#E8E8E8><img src="../../../../images/spacer.gif" width="1" height="1" style="display:block"></td>
										  <td bgcolor=#E8E8E8><img src="../../../../images/header_02.jpg" width=196 height=61 style="display:block"></td>
										  <td width=158 height=61 colspan=2 bgcolor=#E8E8E8><img src="../../../../images/spacer.gif" width="1" height="1" style="display:block"></td>
										  <td colspan=6 bgcolor=#E8E8E8><img src="../../../../images/header_04.jpg" width=440 height=61 style="display:block"></td>
										  <td colspan=2 bgcolor=#E8E8E8><img src="../../../../images/header_05.jpg" width=85 height=61 style="display:block"></td>
										</tr>
										<tr> 
										  <td width=100% height=24 bgcolor=#FDFDFD>&nbsp;</td>
										  <td bgcolor=#FDFDFD><div><img src="../../../../images/header_07.jpg" width=196 height=24 style="display:block"></div></td>
										  <td width=158 height=24 colspan=2 bgcolor=#FDFDFD><img src="../../../../images/spacer.gif" width="1" height="1" style="display:block"></td>
										  <td colspan=6 bgcolor=#FDFDFD><img src="../../../../images/header_09.jpg" width=440 height=24 style="display:block"></td>
										  <td colspan=2 bgcolor=#FDFDFD><img src="../../../../images/header_10.jpg" width=85 height=24 style="display:block"></td>
										</tr>
										<tr> 
										  <td width=100% height=9 bgcolor=#000000></td>
										  <td bgcolor=#000000><img src="../../../../images/header_12.jpg" width=196 height=9 style="display:block"></td>
										  <td colspan=2 bgcolor=#000000><img src="../../../../images/header_13.jpg" width=158 height=9 style="display:block"></td>
										  <td colspan=6 bgcolor=#000000><img src="../../../../images/header_14.jpg" width=302 height=9 style="display:block"></td>
										  <td colspan=2 bgcolor=#000000><img src="../../../../images/header_15.jpg" width=85 height=9 style="display:block"></td>
										</tr>
										<tr bgcolor="#C30000"> 
										  <td width=100% height=22 align="center">
											<table width="90" border="0" cellpadding="0" cellspacing="0" height="100%">
											  <tr> 
												<td align="center" bgcolor="#000000"><a href="../forum/" class=menu1>Форум</a></td>
											  </tr>
											</table>	  
										  </td>
										  <td valign="top" height="22"><img src="../../../../images/header_17.jpg" width=196 height=20 style="display:block"></td>
										  <td colspan="10" height=22 align=center valign=top> 
											<table width=100% border=0 cellpadding=0 cellspacing=0 height="100%">
											  <tr bgcolor="#C30000"> 
												<td align=center><a href="../news/" class=menu>Новости</a></td>
												<td colspan=2 align=center><a href="../competitions/" class=menu>Джип-триал</a></td>
												<td align=center><a href="../liqua/" class=menu>Трофи</a></td>
												<td align=center><a href="../flex/" class=menu>ФлексГрупп</a></td>
												<td align=center><a href="../press/" class=menu>Пресса</a></td>
												<td align=center><a href="../photo/" class=menu>Фото</a></td>
												<td align=center><a href="../partners/" class=menu>Партнеры</a></td>
												<td align=center><a href="../club/" class=menu>Клуб</a></td>
											  </tr>
											</table>
										  </td>
										</tr>
										<tr bgcolor="#E8E8E8"> 
										  <td width=100% height=6></td>
										  <td height="6"></td>
										  <td width=40 height=6 align=center valign=top></td>
										  <td width=102 height=6 colspan=2 align=center valign=top></td>
										  <td width=60 height=6 align=center valign=top></td>
										  <td width=60 height=6 align=center valign=top></td>
										  <td width=60 height=6 align=center valign=top></td>
										  <td width=60 height=6 align=center valign=top></td>
										  <td width=55 height=6 colspan=2 align=center valign=top></td>
										  <td width=60 height=6 align=center valign=top></td>
										</tr>
									</table>
							<!--# Header -->
						</td>
					</tr>
					</table>
				<!--</div>-->
				<span class="corners-bottom"><span></span></span>
			</div>
			</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>

				<!--<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="{L_CHANGE_FONT_SIZE}">{L_CHANGE_FONT_SIZE}</a></li>-->
				<li class="rightside" style="font-size: 1em;">
		<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
			<div id="search-box">
				<form action="{U_SEARCH}" method="get" id="search">
				<fieldset>
						<input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" value="
						<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->
						" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" /> 
					<input class="button2" value="{L_SEARCH}" type="submit" /><br />
						{S_SEARCH_HIDDEN_FIELDS}
				</fieldset>
				</form>
			</div>
		<!-- ENDIF -->
				</li>

				<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
			</ul>
			<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
			<ul class="linklist leftside">
				<li class="icon-ucp">
					<a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a>
						<!-- IF S_DISPLAY_PM --> (<a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a>)<!-- ENDIF -->
					<!-- IF S_DISPLAY_SEARCH --> &bull;
					<a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a>
					<!-- ENDIF -->
					<!-- IF U_RESTORE_PERMISSIONS --> &bull;
					<a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
					<!-- ENDIF -->
				</li>
			</ul>
			<!-- ENDIF -->
			<ul class="linklist rightside">
				<!-- IF not S_IS_BOT -->
					<!-- IF S_DISPLAY_MEMBERLIST --><li class="icon-members"><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a></li><!-- ENDIF -->
					<!-- IF not S_USER_LOGGED_IN -->
						<li><a href="https://loginza.ru/api/widget?token_url={LOGINZA_RETURN_URL}" title="Войти через аккаунт соц. сети или OpenID" accesskey="x" class="loginza"><img src="http://s1.loginza.ru/img/sign_in_button_gray.gif" alt="Авторизация" align="top" border="0" style="margin-top:3px;"/></a></li>
					<!-- ENDIF -->
					<!-- IF S_USER_LOGGED_IN --><li class="icon-logout"><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li><!-- ENDIF -->
					<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><li class="icon-register"><a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
				<!-- ENDIF -->
				<li class="icon-faq"><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a></li>
			</ul>

			<span class="corners-bottom"><span></span></span>
			</div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->
<!-- INCLUDE announcement_centre.html -->
