<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
{META}
<title><!-- IF SCRIPT_NAME == 'index' -->{SITENAME}<!-- ELSEIF SCRIPT_NAME --><!-- IF ON_PAGE == '1' or SCRIPT_NAME == 'memberlist' -->{PAGE_TITLE}<!-- ELSEIF ON_PAGE -->{PAGE_TITLE}&bull; {ON_PAGE} страница<!-- ENDIF --><!-- IF S_IN_MCP -->{L_MCP}<!-- ELSEIF S_IN_UCP -->{L_UCP}<!-- ENDIF --> &bull; {SITENAME}<!-- ENDIF --></title>
<meta name="keywords" content="4x4, джипы, барахолка, куплю, продам, джип-триал, трофи, внегорожные гонки" />
<meta name="description" content="гонки на джипах и покупка, продажа аксессуаров, внедорожников" />
<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - новые темы" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - последние сообщения" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />
<script type="text/javascript" src="{ROOT_PATH}highslide/highslide-full.js"></script>
<link href="{ROOT_PATH}highslide/highslide.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
function getElement(iElementId)
{
   if (document.all) 
   {
      return document.all[iElementId];
   }
   if (document.getElementById)
   {
      return document.getElementById(iElementId);
   }
}

function toggleElement(oElement)
{
   if (oElement.style.display == "none")
   {
      oElement.style.display = "";
   }
   else
   {
      oElement.style.display = "none";
   }
}
</script>

<!-- IF SCRIPT_NAME == "viewtopic" or SCRIPT_NAME == "posting" or SCRIPT_NAME == "ucp" or SCRIPT_NAME == "search" -->
<script type="text/javascript" src="{ROOT_PATH}/highslide/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="{ROOT_PATH}/highslide/highslide.css" />      
<script type="text/javascript">
	hs.graphicsDir = 'highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.fadeInOut = false;
	hs.dimmingOpacity = 0.75;
	hs.wrapperClassName = 'borderless';
	hs.captionOverlay.hideOnMouseOut = true;
	hs.marginLeft = 85;
	hs.marginBottom = 0;
	hs.marginTop = 0;
	hs.numberPosition = 'caption';

	// Adding the Watermark
	hs.registerOverlay({
	html: '<div class="watermark" onclick="return hs.close(this)" title="Закрыть"></div>',
	hideOnMouseOut: true,
	opacity: 0.4,
	repeat: false,
	position: 'top right',
	fade: 2 // fading the semi-transparent overlay looks bad in IE
	})

	// Adding the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',
		interval: 3000,
		repeat: false,
		useControls: true,
		fixedControls: true,
		overlayOptions: {
			opacity: .6,
			position: 'top center',
			hideOnMouseOut: true
		},
		thumbstrip: {
			position: 'middle left',
			mode: 'vertical',
			relativeTo: 'viewport'
		}
	});
</script>
<!-- ENDIF -->
<script src="js/domTT.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		popup('{UA_POPUP_PM}', 400, 225, '_phpbbprivmsg');
<!-- ENDIF -->

function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('{LA_JUMP_PAGE}:', '{ON_PAGE}');
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}

<!-- IF ._file -->

	/**
	* Play quicktime file by determining it's width/height
	* from the displayed rectangle area
	*
	* Only defined if there is a file block present.
	*/
	function play_qt_file(obj)
	{
		var rectangle = obj.GetRectangle();

		if (rectangle)
		{
			rectangle = rectangle.split(',')
			var x1 = parseInt(rectangle[0]);
			var x2 = parseInt(rectangle[2]);
			var y1 = parseInt(rectangle[1]);
			var y2 = parseInt(rectangle[3]);

			var width = (x1 < 0) ? (x1 * -1) + x2 : x2 - x1;
			var height = (y1 < 0) ? (y1 * -1) + y2 : y2 - y1;
		}
		else
		{
			var width = 200;
			var height = 0;
		}

		obj.width = width;
		obj.height = height + 16;

		obj.SetControllerVisible(true);

		obj.Play();
	}
<!-- ENDIF -->

// ]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4290307-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="{S_CONTENT_DIRECTION}">

<a name="top"></a>

<div id="wrapheader">

	<div id="logodesc">
      <!--# Header -->
      <table width=100% border=0 cellpadding=0 cellspacing=0>
		<tr>
          <td width=100% height=61 bgcolor=#E8E8E8><img src="http://4x4.by/images/spacer.gif" width="1" height="1" style="display:block"></td>
          <td bgcolor=#E8E8E8><img src="http://4x4.by/images/header_02.jpg" width=196 height=61 style="display:block"></td>
          <td width=158 height=61 colspan=2 bgcolor=#E8E8E8><img src="http://4x4.by/images/spacer.gif" width="1" height="1" style="display:block"></td>
          <td colspan=6 bgcolor=#E8E8E8><img src="http://4x4.by/images/header_04.jpg" width=302 height=61 style="display:block"></td>
          <td colspan=2 bgcolor=#E8E8E8><img src="http://4x4.by/images/header_05.jpg" width=85 height=61 style="display:block"></td>
        </tr>
        <tr> 
          <td width=100% height=24 bgcolor=#FDFDFD>&nbsp;</td>
          <td bgcolor=#FDFDFD><img src="http://4x4.by/images/header_07.jpg" width=196 height=24  style="display:block"></td>
          <td width=158 height=24 colspan=2 bgcolor=#FDFDFD><img src="http://4x4.by/images/spacer.gif" width="1" height="1" style="display:block"></td>
          <td colspan=6 bgcolor=#FDFDFD><img src="http://4x4.by/images/header_09.jpg" width=302 height=24 style="display:block"></td>
          <td colspan=2 bgcolor=#FDFDFD><img src="http://4x4.by/images/header_10.jpg" width=85 height=24 style="display:block"></td>
        </tr>
        <tr> 
          <td width=100% height=9 bgcolor=#000000></td>
          <td bgcolor=#000000><img src="http://4x4.by/images/header_12.jpg" width=196 height=9 style="display:block"></td>
          <td colspan=2 bgcolor=#000000><img src="http://4x4.by/images/header_13.jpg" width=158 height=9 style="display:block"></td>
          <td colspan=6 bgcolor=#000000><img src="http://4x4.by/images/header_14.jpg" width=302 height=9 style="display:block"></td>
          <td colspan=2 bgcolor=#000000><img src="http://4x4.by/images/header_15.jpg" width=85 height=9 style="display:block"></td>
        </tr>
        <tr bgcolor="#C30000"> 
          <td width=100% height=22 align="center">
            <table width="90" border="0" cellpadding="0" cellspacing="0" height="100%">
              <tr> 
                <td align="center" bgcolor="#000000"><a href="http://4x4.by/forum/"><font color="#FFFFFF">Форум</font></a></td>
              </tr>
            </table>
            
          </td>
          <td valign="top" height="22"><img src="http://4x4.by/images/header_17.jpg" width=196 height=20></td>
          <td colspan="10" height=22 align=center valign=top> 
            <table width=100% border=0 cellpadding=0 cellspacing=0 height="100%">
              <tr bgcolor="#C30000"> 
          <td align=center><a href="http://4x4.by/news/" ><font color="#FFFFFF">Главная</font></a></td>
          <td colspan=2 align=center><noindex><a rel="nofollow" href="http://autosport.by/news/r-9.html" target="_blank" ><font color="#FFFFFF">Джип-триал</font></a></noindex></td>
          <td align=center bgcolor="#C30000"><noindex><a rel="nofollow" href="http://autosport.by/news/r-17.html" target="_blank" ><font color="#FFFFFF">Трофи</font></a></noindex></td>
          <td align=center><noindex><a rel="nofollow" href="http://dakar.4x4.by" target="_blank" ><font color="#FFFFFF">Флексгрупп</font></a></noindex></td>
          <td align=center><a href="http://4x4.by/press/" ><font color="#FFFFFF">Пресса</font></a></td>
          <td align=center><noindex><a rel="nofollow" href="http://autosport.by/photos/" target="_blank" ><font color="#FFFFFF">Фото</font></a></noindex></td>
          <td align=center><a href="http://4x4.by/partners/" ><font color="#FFFFFF">Партнеры</font></a></td>
          <td align=center><a href="http://4x4.by/club/" ><font color="#FFFFFF">О клубе</font></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#E8E8E8"> 
          <td width=100% height=6></td>
          <td height="6"></td>
          <td width=40 height=6 align=center valign=top></td>
          <td width=102 height=6 colspan=2 align=center valign=top></td>
          <td width=60 height=6 align=center valign=top></td>
          <td width=60 height=6 align=center valign=top></td>
          <td width=60 height=6 align=center valign=top></td>
          <td width=60 height=6 align=center valign=top></td>
          <td width=55 height=6 colspan=2 align=center valign=top></td>
          <td width=60 height=6 align=center valign=top></td>
		</tr>
		</table>
      <!--# Header -->
	</div>

	<div id="menubar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="genmed">
				<!-- IF not S_IS_BOT --><a rel="nofollow" href="{U_LOGIN_LOGOUT}"><img src="{T_THEME_PATH}/images/icon_mini_login.gif" width="12" height="13" alt="*" /> {L_LOGIN_LOGOUT}</a>&nbsp;<!-- ENDIF -->
				<!-- IF U_RESTORE_PERMISSIONS --> &nbsp;<a rel="nofollow" href="{U_RESTORE_PERMISSIONS}"><img src="{T_THEME_PATH}/images/icon_mini_login.gif" width="12" height="13" alt="*" /> {L_RESTORE_PERMISSIONS}</a><!-- ENDIF -->
				<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN --> &nbsp;<span style="color: red;">{L_BOARD_DISABLED}</span><!-- ENDIF -->
				<!-- IF not S_IS_BOT -->
					<!-- IF S_USER_LOGGED_IN -->
						<!-- IF S_DISPLAY_PM --> &nbsp;<a rel="nofollow" href="{U_PRIVATEMSGS}"><img src="{T_THEME_PATH}/images/icon_mini_message.gif" width="12" height="13" alt="*" /> {PRIVATE_MESSAGE_INFO}<!-- IF PRIVATE_MESSAGE_INFO_UNREAD -->, {PRIVATE_MESSAGE_INFO_UNREAD}<!-- ENDIF --></a><!-- ENDIF -->
					<!-- ELSEIF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --> &nbsp;<a rel="nofollow" href="{U_REGISTER}"><img src="{T_THEME_PATH}/images/icon_mini_register.gif" width="12" height="13" alt="*" /> {L_REGISTER}</a>
					<!-- ENDIF -->
				<!-- ENDIF -->
			</td>
			<td class="genmed" align="{S_CONTENT_FLOW_END}">
				<a href="{U_FAQ}"><img src="{T_THEME_PATH}/images/icon_mini_faq.gif" width="12" height="13" alt="*" /> {L_FAQ}</a>
				&nbsp; &nbsp;<a href="{U_NEWS}"><img src="{T_THEME_PATH}/images/icon_mini_faq.gif" width="12" height="13" alt="*" /> {L_NEWS}</a>
				<!-- IF S_DISPLAY_SEARCH -->&nbsp; &nbsp;<a href="{U_SEARCH}"><img src="{T_THEME_PATH}/images/icon_mini_search.gif" width="12" height="13" alt="*" /> {L_SEARCH}</a><!-- ENDIF -->
				<!-- IF not S_IS_BOT -->
				&nbsp; &nbsp;<a href="{U_CALENDAR}" title="{L_CALENDAR_EXPLAIN}"><img src="{T_THEME_PATH}/images/icon_mini_calendar.gif" width="12" height="13" alt="*" /> {L_CALENDAR}</a><!-- IF S_DISPLAY_MEMBERLIST -->&nbsp; &nbsp;<a href="{U_MEMBERLIST}"><img src="{T_THEME_PATH}/images/icon_mini_members.gif" width="12" height="13" alt="*" /> {L_MEMBERLIST}</a><!-- ENDIF -->
				<!-- IF S_DISPLAY_THANKSLIST -->&nbsp; &nbsp;<a href="{U_THANKSLIST}"><img src="{T_THEME_PATH}/images/icon_mini_thanks.gif" width="12" height="13" alt="*" /> {L_GRATITUDES}</a><!-- ENDIF -->
					<!-- IF S_USER_LOGGED_IN -->&nbsp; &nbsp;<a href="{U_PROFILE}"><img src="{T_THEME_PATH}/images/icon_mini_profile.gif" width="12" height="13" alt="*" /> {L_PROFILE}</a><!-- ENDIF -->
				<!-- ENDIF -->
			</td>
		</tr>

		</table>

<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
	<br clear="all" />

	<form method="post" action="{S_LOGIN_ACTION}">

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a></h4></td>
	</tr>
	<tr>
		<td class="row1" align="center"><span class="genmed">{L_USERNAME}:</span> <input class="post" type="text" name="username" size="10" />&nbsp; <span class="genmed">{L_PASSWORD}:</span> <input class="post" type="password" name="password" size="10" />&nbsp; <!-- IF S_AUTOLOGIN_ENABLED --> <span class="gensmall">{L_LOG_ME_IN}</span> <input type="checkbox" class="radio" name="autologin" /><!-- ENDIF -->&nbsp; <input type="submit" class="btnmain" name="login" value="{L_LOGIN}" /></td>
	</tr>
	</table>
	{S_LOGIN_REDIRECT}
	{S_FORM_TOKEN}
	</form>
<!-- ENDIF -->

	</div>
</div>

<div id="wrapcentre">

	<!-- IF S_DISPLAY_SEARCH -->
	<div class="searchbar">
		<span style="float: {S_CONTENT_FLOW_BEGIN};"><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a> | <a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a></span>
		<!-- IF S_USER_LOGGED_IN or S_LOAD_UNREADS -->
		<span style="float: {S_CONTENT_FLOW_END};"><!-- IF S_LOAD_UNREADS --><a href="{U_SEARCH_UNREAD}">{L_SEARCH_UNREAD}</a><!-- IF S_USER_LOGGED_IN --> | <!-- ENDIF --><!-- ENDIF --><!-- IF S_USER_LOGGED_IN --><a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a> | <a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a><!-- ENDIF --></span>
		<!-- ENDIF -->
	</div>
	<!-- ENDIF -->

	<br style="clear: both;" />

	<!-- INCLUDE breadcrumbs.html -->

	<br />